#
#Thu Aug 05 13:23:46 CDT 2010
project.name=scalaxml
project.organization=com.eltimn
project.version=0.6-SNAPSHOT
sbt.version=0.7.4
build.scala.versions=2.8.1 2.9.0 2.9.0-1 2.9.1
project.initialize=false
